\begin{abstract}
	
This report describes our implementation of perceptron and decision tree algorithms for POS tagging task. As an extension to the real world applications we have generalised our implementations for Gene/Protein name recognition task. We are using Ontonotes data set for POS tagging task and BioCreative II dataset for gene/protein name recognition task. We have compared the results obtained in our implementations via feature ablation process. The results recorded for our perceptron and decision tree implementations have  $F_1$ score of 76.37\%, 74.34\% for POS tagging task and 52.35\%, 45.50\% for Gene/Protein name recognition task.


\end{abstract}