\section{Conclusion} \label{conclusion}
In this work, we have shown how different NLP tasks (namely POS tagging and gene name extraction) can be seen as a classification problem and addressed using different classification algorithms (perceptron and decision trees). We have also analysed the impact of different features for POS tagging and gene name extraction and examined the effect of randomizing the order of tokens during perceptron training. 

In order to improve our results, future work could include applying the viterbi algorithm in order to make use of sequence information. Experimenting with different updating strategies for the perceptron algorithm - such as averaged perceptron (\citet{Freund:1999}; \citet{collins2002discriminative}), might also lead to a small increase in performance.
In addition, we could experiment with different features, e.g. add POS tags to the features used for gene name extraction. %, or experiment with post processing strategies for gene name extraction.

% TO DO
% Zitate für:
% - averaged perceptron
% - state of the art POS tagging
% - state of the art gene name identification