\section{Data}\label{data}

Before we start with the description of the experiments and results (Section~\ref{experimentsAndResults}), we give a short overview of the data we use.
%In this section, we give a short overview of the data we use, before we start with the description of the experiments (Section \ref{experimentsAndResults}).
For POS tagging we use the OntoNotes data set \citep{pradhan-EtAl:2011} which consists of news paper articles. For gene name extraction, we use the data sets from the BioCreative~II task\footnote{\url{http://www.biocreative.org/tasks/biocreative-ii/}} \citep{BioCreativeII:2008}. However, unlike in the BioCreative~II task 1A, our data is previously tokenized. The data is annotated using the IOB-schema in which \textit{B} denotes the beginning of a gene name, \textit{I} a token inside of a gene name and \textit{O} any other token.
We split the data into training, development and test set. For the comparison of perceptron and decision trees, we use a smaller training set which we refer to as \textit{25k train}. Details on the number of tokens and sentences for each of the data sets can be found in Table~\ref{tab:data}.

\begin{table}[htbp]
	\centering
	\begin{tabular}{lll}
		\toprule
		\multirow{2}{*}{Data Set} & \multicolumn{1}{c}{POS} & \multicolumn{1}{c}{Gene} \tabularnewline
		& \multicolumn{2}{c}{Tokens (Sentences)} \tabularnewline
		\midrule
		Train & 731677 (30060) & 332795 (12134) \tabularnewline
		25k Train & 23411 (967) & 23309 (829) \tabularnewline
		Dev & 26595 (1083) & 83370 (2866) \tabularnewline
		Test & 33306 (1382) & 140006 (5000) \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Overview of the number of tokens and sentences for each of the data sets.}
	\label{tab:data}
\end{table}