\section{Introduction} \label{introduction}
Part-of-Speech (POS) tagging is a sub task of Natural Language Processing. The fundamental objective of this task is to assign grammatical catergories (labels e.g. noun, verb, adjective etc.) to each word in a text. The label assigned is a combination of morphological and lexical features. Annotating natural language texts (Figure \ref{fig:labelledText}) is a useful preprocessing step for many natural language processing applications like parsing, information retrieval and machine translation.


 There are numerous strategies for designing POS taggers for a specific language;  rule-based, probabilistic, supervised, unsupervised. In our report we have focussed on supervised approaches, i.e. learning tagging probabilities from labelled text (Figure \ref{fig:labelledText}). Recent researches have demonstrated a high likelihood of achieving higher accuracy in POS tagging for a variety of natural language processing tasks using supervised learning algorithms \citep{ giesbrecht2009part, moore2014fast}. The state-of-the-art tagging accuracy for using supervised methods, is above 97\%,
e.g. \citep{collins2002discriminative, toutanova2003feature, loftsson2013tagging}
and newest results using semi-supervised methods are close to 97.5\% \citep{hajivc2009semi, sogaard2011semisupervised}. Penn treebank dataset was used in all above cited research papers reporting high accuracies.

\begin{figure}[htpb]
	\centering
	\fbox{\parbox{0.9\linewidth}{
			All/DT came/VBD from/IN Cray/NNP Research/NNP.}
	}
	\caption{Labelled Text}
	\label{fig:labelledText}	% You can refer to the graphic using \ref{fig:labelledText} somewhere in the text and it will automatically add the number of the figure there.	
\end{figure}

In this report we are discussing our implementation on some supervised learning classification methods for POS tagging task on Ontonotes dataset. The algorithms we are covering in this report are perceptron and decision trees. We are also discussing the generalisation of these algorithms on the Gene/Protein name recognition task using the dataset from BioCreative task II.

