\section{Methods} \label{methods}

\subsection{Perceptron Algorithm}\label{Perceptron Algorithm}

Perceptrons are a single-layer binary classifiers which divide the input space with a linear decision boundary. Perceptrons can learn to solve a wide range of classification problems. It is a type of linear classifier i.e. a classification algorithm that makes its predictions based on a linear predictor function combining a set of weights with the feature vector. They were one of the first neural networks to reliably solve a classification problem and their advantage is a simple learning rule \citep{alipasandi2013classification, adeli1989perceptron}. 

Perceptrons can be used in a variety of variations namely simple perceptron, averaged perceptron, multilayer perceptron etc. The simple perceptron is a single layered perceptron that does not have a priori knowledge, so the initial weights are assigned randomly. In average perceptron we maintain an average of weight vector after every iteration. A multi-layer perceptron (MLP) has the same structure as that of a simple layer perceptron with the difference of having one or more hidden layers \citep{knerr1990single} (Fig \ref{fig:perceptron}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.87\linewidth]{graphics/perceptron}
	\caption{ Single vs Multi labelled Perceptron }
	\label{fig:perceptron}
\end{figure}


 In this report we have discussed our implementation of simple perceptron only. Our motivation to use this version of perceptron is the simplicity of its design architecture.

Mathematically, a perceptron is defined as:

\begin{equation}
	y = \textrm{sign}( \sum_{i=1}^{n} w_i . x_i - \theta )
\end{equation}

where y is the output varible which has to be computed for input vector $x_i$, $w_i$ is the weight vector and $\theta$ is the threshold that shifts decision boundary away from the origin and is independent of the input.

\subsection{Decision Tree Algorithm}\label{Decision Tree Algorithm}
Trees are one of the most widely used data structures in computer science. A tree consists of a single root node, a number of internal nodes and leaf nodes, and these nodes are connected with edges.

A decision tree is a special type of tree used to classify input data into different classes (Fig \ref{fig:decisionTree}). Each internal node (or decision node) in a decision tree contains a decision rule, and each leaf node contains a class label \citep{bhattacharyya2013network}. In this framework a dataset is subdivided  sequentially according to the decision framework defined by the tree and a class label is classified to each observation according to the leafnode in which observation falls.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.87\linewidth]{graphics/Decision_tree_diagram}
	\caption{ A simple Decision Tree}
	\label{fig:decisionTree}
\end{figure}

As a criteria for division we have implemented Information gain and Mutual Information (Fig \ref{fig:MI-IG}).

\textbf{Mutual Information: }In simple words, it is defined as the measure of variables mutual independence. In our case the variables are features i.e. classification is done by good feature/bad feature to create scores with which we then compute the POS tags.

\textbf{Information Gain:} In context of decision trees, Information Gain is defined as the flow of information from parents to child node. The node/leaf which has the highest Information Gain or close resemblace to the parent is chosen. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.90\linewidth]{graphics/MI_IG}
	\caption{ Mutual Information vs Information gain }
	\label{fig:MI-IG}
\end{figure}

\subsection{Feature set}\label{Feature set}

In this section we have discussed the  features selected to train our models. We mave mostly made use of standard morphological features. The features selected by us to build our training model are explained below. Some interesting features that we have implemented but that did not help in improving our models efficiency are contains Number, contains Roman Number, all Upper case letters.
\begin{itemize}

  \item Word form, word form of previous token, word form of next token - We have a feature to consider the word form (string representation) of current token, previous token and next token in sequence.
  
  \item Prefix, suffix feature - The prefix and suffixes of tokens with length 2-5 characters are selected as features.
  
  \item Capital letter - Tokens starting with capital letter are selected as features. We have also implemented a separate feature to consider tokens  starting with capital letters but not in the beginning of the sentence as features.
  
  \item Uppercase - Tokens with uppercase letters in between the token are selected as features.
  
  \item Contains hyphen - Tokens with hyphen in between the tokens for e.g. mid-sized are selected as features.
\end{itemize}

\subsection{New Features added for Gene/Protein NER task}\label{New Features added}
\begin{itemize}
    \item Vowel-consonant pattern - We have added a feature to map all vowels to `V' and all consonants to `C'
	\item Collapse shape - We have defined a shape feature to map all capital letters to 'A', all small letters to 'a', all numbers to '0' and everything else to '\_'. We then perform a collapse operation on this shape i.e replace three or more occurrences of `A' i.e. `AAA+' with `AAA', `aaa+' with `aaa', `000+' with `000' and `\_\_\_+' with `\_'
	
\end{itemize}

\section{Training procedure} \label{Training procedure}
We have used the features mentioned in above section in order to train our perceptron and decision tree implementations. Our feature selection process is driven by manual selection i.e. a feature is added/removed based on its impact on the overall traning model. If it increases our measuring parameters i.e. Accuracy and F-score, the feature is selected. Once we have selected our best set of features, we train our model with 100 iterations and randomizing the order of tokens in each iteration. For reporting the final results we have calculated the best number of iterations for our training model by plotting $F_1$ score with number of iterations. We select the best number of iteration as the point on plot when the $F_1$ score value is consitent i.e. there's no further change in its value.