%
% File acl2015.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}

\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[round]{natbib}

\usepackage{booktabs}	% nice tables
\usepackage{multirow}

\usepackage{nameref}
\newcommand{\fullref}[1]{\ref{#1}~(\textit{\nameref{#1}})} % command for references in contributions section

\usepackage{pgfplots}	% needed for graphics
\usepackage{graphicx}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}

% sometimes words aren't separated right
\hyphenation{BioCreative}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{ %Evaluating Different Features and Classification Methods for POS Tagging and the Extraction of Gene Names/
Using Different Features and Classification Methods for POS Tagging and Gene Name Extraction}

\author{Mahak Gupta \\
  {\tt mahak.gupta.090@gmail.com} \\\And
  Beate Rothmund \\
  {\tt beate.rothmund@arcor.de} \\}

\date{}

\begin{document}
\maketitle

\input{content/abstract}
\input{content/introduction}
\input{content/methods}
\input{content/data}
\input{content/experimentsResults}
\input{content/conclusion}

\section*{Contributions}
\textit{Abstract}, Sections \fullref{introduction}, \fullref{methods} and \fullref{Training procedure} written by Mahak Gupta. \\
Sections \fullref{data}, \fullref{experimentsAndResults} and \fullref{conclusion} written by Beate Rothmund.


\nocite{k2008unsupervised}
\nocite{loftsson2013tagging}
\nocite{schmid1994probabilistic}

% include your own bib file like this:
\bibliographystyle{plainnat}
\bibliography{references/bibliography}



\end{document}
