@article{BioCreativeII:2008,
	author       = {Smith, Larry and Tanabe, Lorraine K. and Ando, Rie Johnson nee and Kuo, Cheng-Ju and Chung, I-Fang and Hsu, Chun-Nan and Lin, Yu-Shi and Klinger, Roman and Friedrich, Christoph M. and Ganchev, Kuzman and Torii, Manabu and Liu, Hongfang and Haddow, Barry and Struble, Craig A. and Povinelli, Richard J. and Vlachos, Andreas and A., William and Hunter, Lawrence and Carpenter, Bob and Tsai, Richard Tzong-Han and Dai, Hong-jie and Liu, Feng and Chen, Yifei and Sun, Chengjie and Katrenko, Sophia and Adriaans, Pieter and Blaschke, Christian and Perez, Rafel Torres and Neves, Mariana and Nakov, Preslav and Divoli, Anna and Mana, Manuel and Mata-Vazquez, Jacinto and Wilbur, W. John},
	journal      = {Genome Biology},
	language     = {English},
	number       = {Suppl 2},
	title        = {{O}verview of {B}io{C}reative {II} {G}ene {M}ention {R}ecognition},
	volume       = {9},
	year         = {2008},
}

@article {BioCreativeI:2005,
	Title = {{B}io{C}re{A}t{I}v{E} task 1{A}: gene mention finding evaluation},
	Author = {Yeh, Alexander and Morgan, Alexander and Colosimo, Marc and Hirschman, Lynette},
	Volume = {6 Suppl 1},
	Year = {2005},
	Journal = {BMC bioinformatics},
	Pages = {S2},
}

@InProceedings{pradhan-EtAl:2011,
	author    = {Pradhan, Sameer  and  Ramshaw, Lance  and  Marcus, Mitchell  and  Palmer, Martha  and  Weischedel, Ralph  and  Xue, Nianwen},
	title     = {{C}o{NLL}-2011 {S}hared {T}ask: {M}odeling {U}nrestricted {C}oreference in {O}nto{N}otes},
	booktitle = {Proceedings of the Fifteenth Conference on Computational Natural Language Learning: Shared Task},
	month     = {June},
	year      = {2011},
	address   = {Portland, Oregon, USA},
	publisher = {Association for Computational Linguistics},
	pages     = {1--27}
}


@article{Freund:1999,
	author = {Freund, Yoav and Schapire, Robert E.},
	title = {{L}arge {M}argin {C}lassification {U}sing the {P}erceptron {A}lgorithm},
	journal = {Mach. Learn.},
	volume = {37},
	number = {3},
	month = December,
	year = {1999},
	pages = {277--296},
	numpages = {20},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
} 


@inproceedings{schmid1994probabilistic,
  title={{P}robabilistic {P}art-of-{S}peech {T}agging {U}sing {D}ecision {T}rees},
  author={Schmid, Helmut},
  booktitle={Proceedings of the International Conference on New Methods in Language Processing},
  pages={44--49},
  year={1994},
  address = {Manchester, UK}
}

@inproceedings{loftsson2013tagging,
  title={{T}agging a {M}orphologically {C}omplex {L}anguage {U}sing an {A}veraged {P}erceptron {T}agger: {T}he {C}ase of {I}celandic},
  author={Loftsson, Hrafn and {\"O}stling, Robert},
  booktitle={19th Nordic Conference of Computational Linguistics (NODALIDA 2013)},
  pages={105--119},
  year={2013}
}

@misc{k2008unsupervised,
  title={{U}nsupervised {A}pproaches to {P}art of {S}peech {T}agging},
  author={Srivastava, Ankit K},
  year={2008},
  publisher={March}
}

@inproceedings{collins2002discriminative,
  title={{D}iscriminative {T}raining {M}ethods for {H}idden {M}arkov {M}odels: {T}heory and {E}xperiments with {P}erceptron {A}lgorithms},
  author={Collins, Michael},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={1--8},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{toutanova2003feature,
  title={{F}eature-{R}ich {P}art-of-{S}peech {T}agging with a {C}yclic {D}ependency {N}etwork},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={NAACL 2003},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{hajivc2009semi,
  title={{S}emi-supervised {T}raining for the {A}veraged {P}erceptron {POS} {T}agger},
  author={Haji{\v{c}}, Jan and Raab, Jan and Spousta, Miroslav and others},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={763--771},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{sogaard2011semisupervised,
  title={{S}emisupervised condensed nearest neighbor for part-of-speech tagging},
  author={S{\o}gaard, Anders},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={48--52},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{moore2014fast,
  title={{F}ast {H}igh-{A}ccuracy {P}art-of-{S}peech {T}agging by {I}ndependent {C}lassifiers},
  author={Moore, Robert C},
  booktitle={Proceedings of COLING},
  pages={1165--1176},
  year={2014}
}
@inproceedings{giesbrecht2009part,
  title={{I}s {P}art-of-{S}peech {T}agging a {S}olved {T}ask? An {E}valuation of {POS} {T}aggers for the {G}erman {W}eb as {C}orpus},
  author={Giesbrecht, Eugenie and Evert, Stefan},
  booktitle={Proceedings of the fifth Web as Corpus workshop},
  pages={27--35},
  year={2009}
}
@article{alipasandi2013classification,
  title={{C}lassification of three {V}arieties of {P}each {F}ruit {U}sing {A}rtificial {N}eural {N}etwork {A}ssisted with {I}mage {P}rocessing {T}echniques},
  author={Alipasandi, Amir and Ghaffari, Hosein and Alibeyglu, Saman Zohrabi and others},
  journal={International Journal of Agronomy and Plant Production},
  volume={4},
  number={9},
  pages={2179--2186},
  year={2013},
  publisher={Victor Quest Publications}
}
@article{adeli1989perceptron,
  title={{P}erceptron {L}earning in {E}ngineering {D}esign},
  author={Adeli, H. and Yeh, C.},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={4},
  number={4},
  pages={247--256},
  year={1989},
  publisher={Wiley Online Library}
}
@incollection{knerr1990single,
  title={{S}ingle-layer learning revisited: a stepwise procedure for building and training a neural network},
  author={Knerr, Stefan and Personnaz, L{\'e}on and Dreyfus, G{\'e}rard},
  booktitle={Neurocomputing},
  pages={41--50},
  year={1990},
  publisher={Springer}
}
@book{bhattacharyya2013network,
  title={{N}etwork {A}nomaly {D}etection: {A} {M}achine {L}earning {P}erspective},
  author={Bhattacharyya, Dhruba Kumar and Kalita, Jugal Kumar},
  year={2013},
  publisher={CRC Press}
}



